#TRACE, DEBUG, INFO, WARN, ERROR and FATAL
# Define the root logger with appender file
log =  /root/logs
log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.File=${log}/orderform.out
log4j.appender.rollingFile.MaxFileSize=2MB
log4j.appender.rollingFile.MaxBackupIndex=2
log4j.appender.rollingFile.layout = org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%d{ABSOLUTE} [%t] %5p %c{1}:%L - %m%n

log4j.rootLogger = WARN, rollingFile
log4j.logger.org.springframework=WARN
log4j.logger.com.dkleo=WARN